body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.mainPage {
    display: grid;
    gap: 10px;
    grid-template-areas: 'navbar navbar navbar navbar navbar navbar '
        'menu header header header header header'
        'menu content content content content content'
        'footer footer footer footer footer footer';
    height: 100vh;
    grid-template-rows: 70px 200px auto 70px;
}

.grid-item {
    border-radius: 10px;
    padding: 10px;
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-image: linear-gradient(to right, #fce7ef, #f18dc3);
}

.navbar .logo {
    display: flex;
    /* width: 10%; */
    flex-basis: 10%;
    align-items: center;
}

.logo a {
    text-decoration: none;
}

.navbar img {
    width: 60px;
    border-radius: 30px;
    margin: 2px 0;
}

.navbar p {
    font-size: 28px;
    font-family: 'Lobster', cursive;
    background: -webkit-linear-gradient(#ed6b77, #990050);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar .search {
    display: flex;
    align-items: center;
    /* width: 30%; */
    flex-basis: 30%;
    background-color: #fce7ef;
    border-radius: 10px;
    margin: auto 2% auto auto;
}

.navbar .search span {
    font-size: 40px;
    color: #990050;
}

.navbar .search input[type=text] {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fce7ef;
    color: #990050;
    border-style: none;
    outline-color: #fce7ef;
    transition: 0.5s;
}

.navbar .search input[type=text]:focus {
    outline-color: #ca7da5;
}

.navbar nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 40%; */
    flex-basis: 40%;
    padding: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.navbar nav a {
    padding: 2px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-family: 'Amita', cursive;
    font-weight: 700;
    border-radius: 5px;
}

.navbar nav a:hover {
    background-color: #fce7ef;
    color: #990050;
    box-shadow: 4px 4px 10px 0px rgba(153, 0, 80, 0.6)
}

.menu {
    grid-area: menu;
    background-color: #8ccdc9;
    /* background-color: #49D948; */
}
.menu li{
   
    background-color: azure;
}

.header {
    grid-area: header;
    display: flex;
    background-color: wheat;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.content {
    grid-area: content;
    background-color: wheat;
}

.content section {
    display: grid;
    height: 90%;
    width: 100%;
    /* grid-template-columns: auto auto auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: 19%  19%  19%  19%  19% ;
    grid-template-rows: 2fr 1fr;
    /* grid-template-columns: 330px 330px 330px 330px 330px ; */
    /* grid-template-rows: 400px 200px;  */
    gap: 12px;
    border-radius: 10px;
   
}

.grid-section {
    /* width: 100%;
    height: 100%; */
    background-color: azure;
    border-radius: 10px;
    padding: 10px;
    
}

section .section-top {
    background: linear-gradient(-45deg, white 50%, azure 50%);
    /* width: 100%; */
    /* object-fit: cover; */
}
.section-top img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
}

.content .shift {
    height: 10%;
    width: 100%;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.content .shift a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    width: 45%;
    background-color: lightpink;
    text-align: center;
    padding: 6px;
    border-radius: 10px;
}

@media (max-width:768px) {

    .content .shift a {
        padding: 4px;
        font-size: 12px;
    }
}

.menu h2 {
    text-align: center;
}

.menu ul {
    margin: 10px;
    padding: 5px;
    list-style: none;
}

.menu ul li {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid rosybrown;
    border-radius: 10px;
    font-size: 1vw;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: burlywood;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer a {
    text-decoration: none;
    color: rgb(7, 68, 68);
}

.footer a:hover {
    color: rgb(228, 240, 243);
}

@media (max-width:768px) {
    .footer p {
        font-size: 12px;
    }
}